{
  "name": "seo-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "next": "^15.5.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.6.0",
    "three": "^0.183.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
